<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\Game.cs">
    <Files>
      <File FileName="Assets\scripts\GameLogic.cs" Line="9" Column="18" />
      <File FileName="Assets\World\World.cs" Line="17" Column="31" />
      <File FileName="Assets\World\Game.cs" Line="132" Column="1" />
      <File FileName="Assets\World\Cards.cs" Line="17" Column="4" />
      <File FileName="Assets\World\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\ChoicePanel.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>