<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SlidingScrollPanel.cs">
    <Files>
      <File FileName="Assets\scripts\CardInteraction.cs" Line="26" Column="2" />
      <File FileName="Assets\scripts\SlidingScrollPanel.cs" Line="72" Column="83" />
      <File FileName="Assets\scripts\SoundManager.cs" Line="81" Column="2" />
      <File FileName="Assets\scripts\FadingPanel.cs" Line="63" Column="21" />
      <File FileName="Assets\ChoicePanel.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>